 <div id="myCarousel" class="carousel slide" width="800" height="600" data-ride="carousel" data-interval="false">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/rohanmexico.jpg" width="400" height="500" alt="About Me"> 
      <div class="carousel-caption">
        <h3>About Me</h3>
        </div>
    </div>

    <div class="item">
      <img src="img/projectspic.jpg" height="1000" width="700" alt="Projects"> 
      <div class="carousel-caption">
        <h3>Projects</h3>
      
      </div>
      
    </div>

    <div class="item">
      <img src="img/workexppic.jpg" width="2000" height="700" alt="Work Experience"> 
      <div class="carousel-caption">
        <h3>Work Experience</h3>
      </div>
    </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
 </div>