<!DOCTYPE html>
<html lang="en-US">
    <head >
      <link rel="shortcut icon" href="img/favicon (2).ico" type="image/x-icon">
        <title> rohandevraj </title>

        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
       <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
       </script>
        <link rel="stylesheet" href="css/website.css" />
        </head>
    

    <body class="container" style="background-color:#EAECEE">
        <header id="top">
            <center> <h1> Rohan Devraj </h1>
            <h2> Developer & Software Enthusiast </h2> </center>
        </header>
     
<table>

<tr>

<td> 
  <div class="hovereffect">
    <a href="#aboutme">
        <img class="img-responsive" src="img/aboutmecapn.jpg">
        <div class="overlay">
           <h2 class="hoverfont"> Click here to learn ABOUT ME!</h2>
           </a>
        </div>
    </div>
  </td>

<td> 
  <div class="hovereffect">
    <a href="#skills">
        <img class="img-responsive" src="img/skillscapn.png">
        <div class="overlay">
           <h2 class="hoverfont"> Click here to view my SKILLSET</h2>
           </a>
        </div>
    </div>
</td>

<td> 
  <div class="hovereffect">
    <a href="#projects">
        <img class="img-responsive" src="img/projectscapn.jpg">
        <div class="overlay">
           <h2 class="hoverfont"> Click here to view my PROJECTS</h2>
           </a>
        </div>
    </div>
</td>

</tr>
</table>


<table>
<tr>

<td> 
  <div class="hovereffect">
    <a href="#workexp">
        <img class="img-responsive" src="img/workexpcapn.jpg"> 
        <div class="overlay">
           <h2 class="hoverfont"> Click here to view my WORK EXPERIENCE </h2>
           </a>
        </div>
    </div>
 </td>

<td> 
  <div class="hovereffect">
    <a href="#activities">
        <img class="img-responsive" src="img/actintcapn.jpeg"> 
        <div class="overlay">
           <h2 class="hoverfont"> Click here to view my ACTIVITIES </h2>
           </a>
        </div>
    </div>
</td> 

<td> 
  <div class="hovereffect">
    <a href="#contact">
        <img class="img-responsive" src="img/contactcapn.jpg"> 
        <div class="overlay">
           <h2 class="hoverfont"> Click here to see my Contact Details </h2>
           </a>
        </div>
    </div>
</td>

</tr>

</table>


<br>

<center> <table>
          <tr>
            <td> 
               <center> <a href ='https://github.com/rdevraj97'>
    <img src='img/github.svg' height="27" width="27" title="Github"></a> </center> 
    </td>
    
          <td> 
            <center><a href ='https://www.facebook.com/rohan.devraj10'>
						<img src='img/fblogo.png' title="Facebook" hspace = "10"> 
					</a> </center> 
          </td>

          <td>
           <center><a href ='https://ca.linkedin.com/in/rohandevraj'>
						<img src='img/linkedinlogo.png' title="LinkedIN"> 
					</a> </center>
            </td>
          
          <td>
            <a href="img/Rohan-2017-Resume.pdf" target="_blank"> 
    <button class="button" style="vertical-align:middle">
      <span> PDF Resume </span></button> </a>
            </td>
          </tr>
          </table> </center>

<br>

<div class="box1"> 
    <center> <h2 id="aboutme"> <b> ABOUT ME </b> </h2> </center>

      <center> <img class="aboutpic" src="img/rohanaboutpic.jpg" width = "250" height = "250" alt="aboutpic"> 
      </img> </center>
    

    <p class="aboutcontent"> Welcome to my Website! My name is Rohan Devraj, I am a sophomore at the University of Waterloo studying
      Mathematics and Computer Science. I have developed a huge passion and interest in the field of technology,
      while striving to make a difference in the field of software development and technology. Outside of my career and studies,
      I play Cricket and Soccer at a competitive level, and I am also a trained vocal artist in the field of Indian Classical Carnatic Music.
       
       My website is a place where you can learn more about the technological and various other skills I possess, and the type of projects I have worked on.
       My website is also a place where one can get a good understanding of the type of person I am through my variety of interests and activities.
       Feel free to either hover over the pictures and click on its respective link above, or scroll down to navigate through my website.
      Thanks for stopping by! Have a nice day! </p> 

</div>


<br>
<br>

<div class="box2">
    <center> <h2 id="skills"> <b> SKILLS </b> </h2> </center>
    <div class="skillscontent">
    <p> Below is a display of my skill set in the technological field. I have used these skills
       and tools extensively in the past few years for projects and for school-related work.  </p>

<table class="skillstable">
  <tr>
    <td>
      <strong> Languages [Proficient] :</strong>
    </td>
    <td>
      Python, C, HTML, CSS, R, Scheme
    </td>
  </tr>
  <tr>
    <td>
      <strong> Languages [Familiar] :</strong>
    </td>
    <td>
      Javascript, Java 
    </td>
  </tr>
  <tr>
    <td>
      <strong> Frameworks/Tools : </strong>
    </td>
    <td>
      jQuery, Bootstrap, Microsoft Office, Visual Studio, Adobe Creative Suite, Dreamweaver, Cloud Computing
    </td>
  </tr>
</table>
    </div>

  <div class="skillscontent">
    <center> For a more elaborate summary of my experiences and skills, please click on the button below
      to view the PDF version of my resume. </center>
    <center> <a href="img/Rohan-2017-Resume.pdf" target="_blank"> 
    <button class="button" style="vertical-align:middle">
      <span> PDF Resume </span></button> </a> </center>
</div>
    

</div>

<br>
<br>

<div class="box3">
    <center> <h2 id="projects"> <b> PROJECTS / DEVELOPMENT </b> </h2> </center>
    <div class="projectscontent"> 
      In this section some of my projects and web development I have done over the past few years can be viewed in the carousel below.
      These projects are a combination of both individual work as well as working with a team to achieve the task/end-goal.
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
 
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

 
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/personalwebsite.png" width="1000" height="700" alt="personal website" class="imgblur"> 
      <div class="carousel-caption">
        <h3> Personal Website </h3>
        <p class="pweb"> My personal website documents many of my skills, experiences, interests and many more. </p>
      </div>
    </div>

    <div class="item">
      <img src="img/ibmyp.png" height="1000" width="700" alt="IB myp" class="imgblur"> 
      <div class="carousel-caption">
        <h3 class="ibmyp1"> International Baccalaureate MYP fair website </h3>
        <p class="ibmyp2"> This website we created, documents the process and the journey of our research project for the International
          Baccalaureate MYP Fair. </p>
          <center> <a href="https://gcmyp.wordpress.com/" target="_blank"> 
    <button class="button" style="vertical-align:middle">
      <span> See Project </span></button> </a> </center>
      
      </div>
      
    </div>

    <div class="item">
      <img src="img/kgvsb.png" width="1000" height="700" alt="KG VSB" class="imgblur2"> 
      <div class="carousel-caption">
        <h4 class="kgvsb1">King George Secondary (High-School Website)</h4>

        <p class="kgvsb2"> As a co-leader of the web-team at my high-school, there were many responsibilities I had to take care of,
          for example, developing the school website. strictly based on the Vancouver School Board guidelines. </p>
          <center> <a href="http://go.vsb.bc.ca/schools/kinggeorge/Pages/default.aspx" target="_blank"> 
    <button class="button" style="vertical-align:middle">
      <span> See Project </span></button> </a> </center>

      </div>
    </div>

  
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
 </div>
</div>

        
<br>
<br>


<div class="box4">
    <center> <h2 id="workexp"> <b> WORK EXPERIENCE </b> </h2> </center>
    <center><h4 class="workexpcontent"> My work experiences and volunteer experiences thus far, have broadened my view and interests in the
      technological field. Two of my experiences were widely project-based and involved working efficiently to meet company goals and 
      deadlines as a team, in addition to fulfilling individual tasks successfully.
         </h4> </center>
        <center> <h4 class="workexpcontent"> Please click on the button below to view my resume containing my experiences till now. </h4> </center>
        <center> <a href="img/Rohan-2017-Resume.pdf" target="_blank"> 
    <button class="button" style="vertical-align:middle">
      <span> PDF Resume </span></button> </a> </center>
         
</div>

<br>
<br>

<div class="box5">
    <center> <h2 id="activities"> <b> ACTIVITIES / INTERESTS </b> </h2> </center>
  
    <p class="actcontent">
      University of Waterloo <strong> Computer Science club </strong> - General Member
      <br>
      <br>
      <img src="img/musicpic.png" class="musicpic">
      Outside of school, my interests range from performing arts to competitive sports. Since a very young age,
      I have always found myself taking pride in having to balance my academics, music, and sports constantly. 

      I was introduced to the vocal art, <strong> Carnatic Music </strong>, a branch of Indian Classical Music at the tender age of four.
      Over the past 15 years, I have performed in several local community events in British Columbia while learning from the
      Vancouver Sangeethopasana Music academy in Vancouver. I recently gave my graduation concert in October 2014, which featured a 3 hour solo performance,
      where I showcased my vocal talents alongside very experienced percussionists on stage. Carnatic Music remains to be a very pivotal part of my life as I continue
      practice the art, give more performances and give back by teaching the art to young students as well as helping to promote academy events all over the province.

      
<br>
<br>
<img src="img/cricketpic.jpg" class="cricketpic">
      I was inspired to play <strong> Cricket </strong> watching professional players on TV, and from my father and brother. I started playing Cricket since the age of 3,
      and moved on to play competitive cricket from the age of 8. Cricket is definitely my favorite sport as I continue to regularly practice and play. I have been fortunate enough,
      to represent the British Columbia U17, U18, and U19 Provincial Cricket teams while being a Vice-Captain or Captain for many tournaments. I have also represented the Canadian National
      U15 Team. I also currently play for the University of Waterloo Varsity Cricket team. Cricket has been an important part of my life, whether I watch or play regularly.

      All in all, having to balance these three important aspects of my life: academics, sports and music, brings about constant excitement filled with new challenges to overcome day by day.
      These important aspects have truly been essential in the development of my life thus far. I hope to remain passionate in my extracurriculars for many years to come.
    </p> 

    
</div>

<br>
<br>

<div class="box6">
  <center> <h2 id="awards"> <b> Notable Awards, Honours & Scholarships </b> </h2> </center>

 <div class="awardsbox">
    <p class="awardscontent">

    - <strong>  Duke of Edinburgh Bronze Award </strong> - June 2013  <br>
    - <strong> Cricket Canada U15 National team representative (player) </strong> - August 2011 <br>
    - <strong> British Columbia U17, U18, U19 Cricket teams representative (player) </strong> - 2011 - 2016 <br>
    - <strong> International Baccalaureate Middle Years Programme Fair - 2nd place Silver Medallist </strong>-  April 2013 <br>
    -<strong>  Principal's List - Golden Cord (Academic Excellence) </strong> - June 2015 <br>
    - <strong> University of Waterloo - President's Scholarship </strong> - May 2015  <br>
    -<strong>  Indian Classical Music graduation - Carnatic Music </strong> - October 2014 <br>
    - <strong> Vancouver District Scholarship Award </strong>- June 2015 <br>
      For excellence in Physical education and in academics. <br>
    - <strong> Yaletown Lions Club Scholarship </strong> - June 2015 <br>
      For excellence in academics, and for exemplifying leadership qualities within the Vancouver 
      Downtown Communities. </strong><br>
    - <strong> KR Society for Arts and Sciences Scholarship </strong> - May 2015 <br>
      For excellence in academics and Fine Arts(music).

    </p>
  </div> 
</div>

    

<br>
<br>

<div class="box7">
    <center> <h2 id="contact"> <b> LET'S CONNECT! </b> </h2> </center>
    <center><h4 class="contactcontent"> Please feel free to contact me in any of the ways listed below to get in touch.
         </h4> </center>
  <center><div class="contactbox">
  <center><p class="contactcontent">
     <b> Rohan Devraj</b></br>
          <strong> Website: </strong> www.rohandevraj.com</br>
					<strong> Waterloo, ON Address: </strong>203 Lester Street</br>
					<strong> Burnaby, BC Address: </strong>4191 Dominion Street</br>
          <strong> Phone: </strong>778-837-3437</br>
          <strong> Email: </strong>r2devraj@uwaterloo.ca OR rdevraj97@gmail.com</br>
          <strong> LinkedIN: </strong>https://ca.linkedin.com/in/rohandevraj </br> 
          <strong> Facebook: </strong>https://www.facebook.com/rohan.devraj10 </br>
          <strong> Github: </strong>https://github.com/rdevraj97 </br>
        </p></center>
  </div></center>

<br>
       <center> <table>
          <tr>
            <td> 
               <center> <a href ='https://github.com/rdevraj97'>
    <img src='img/github.svg' height="25" width="25" title="Github"></a> </center> 
    </td>
    
          <td> 
            <center><a href ='https://www.facebook.com/rohan.devraj10'>
						<img src='img/fblogo.png' title="Facebook" hspace="10"> 
					</a> </center> 
          </td>

          <td>
           <center><a href ='https://ca.linkedin.com/in/rohandevraj'>
						<img src='img/linkedinlogo.png' title="LinkedIN"> 
					</a> </center>
            </td>

            <td>
<a href="img/Rohan-2017-Resume.pdf" target="_blank"> 
    <button class="button" style="vertical-align:middle">
      <span> PDF Resume </span></button> </a>
              </td>
          </tr>
          </table> </center>
</div>

<br>

<center> <a href = "#top"> <button class="button" style="vertical-align:middle">
  <span> Go back to top </span></button> </a> </center>


    </body>
 



</html>