/* Colors */

body {
color: #635959;
}

header {
background-color: #34495E ;
color:  #EFEFEF; 
}

center > h3{
color: #2E86C1;
font-weight: bold;
padding: 20px 50px;
font-size: 3em;
}

div > h3{
color: #EFEFEF;
font-weight: bold;
padding: 20px 50px;
font-size: 3em;
}

b{
font-weight: bold;
padding: 20px 50px;
color: #314052;
font-family: 'Contrail One'
}



/* Boxes for body text */
.box1{
border: 0.1px solid #EFEFEF ;
background-color: #CCD1D1  ;  
}

.box2 {
border: 0.01px solid #EFEFEF;
background-color: #F4F6F6;
}

.box3{
border: 0.1px solid #EFEFEF ;
background-color: #CCD1D1  ;     
}

.box4 {
border: 0.01px solid #EFEFEF;
background-color: #F4F6F6;
}

.box5{
border: 0.1px solid #EFEFEF ;
background-color: #CCD1D1  ;     
}


.box6{
border: 0.01px solid #EFEFEF;
background-color: #F4F6F6;
}

.box7{
border: 0.01px solid #EFEFEF;
background-color: #CCD1D1;
}

/* Hover text font */

.hoverfont{
font-family: 'News Cycle';
font-weight: bold;
}

/* about me Text and pics */
.aboutcontent{
font-size: 1.5em;
font-family: 'News Cycle';
color:  #34495E;
padding: 10px 20px;
}

.aboutpic{
    border-radius: 50%;
    float: right;
}


/* Skills section */
.skillscontent{
font-size: 1.5em;
font-family: 'News Cycle';
color:  #34495E;
padding: 10px 20px;  
}
.skillstable{
width: 100%;
border: 2px solid #CCD1D1; 
padding: 5px;
text-align: left;
}


/* Projects section */
.projectscontent{
font-size: 1.5em;
font-family: 'News Cycle';
color:  #34495E;
padding: 10px 20px;  
}
.pweb{
font-size: 1.2em;
}

.ibmyp1{
color: #34495E;
}
.ibmyp2{
color: #34495E;
font-size: 1.25em;
}

.kgvsb1{
color: #34495E;
font-size: 3.5em;
font-weight: bold;
}

.kgvsb2{
color: #34495E;
font-size: 1.25em;
font-weight: bold;
}


/* Work Exp Section */
.workexpcontent{
font-size: 1.5em;
font-family: 'News Cycle';
color:  #34495E;
padding: 10px 20px;  
}

/* Contact Content */
.contactcontent{
font-size: 1.5em;
font-family: 'News Cycle';
color:  #34495E;
padding: 10px 20px;  
}

.contactbox{
width: 75%;
border: 3px solid #F4F6F6; 
padding: 5px;
}

/* Activities Content */
.actcontent{
font-size: 1.5em;
font-family: 'News Cycle';
color:  #34495E;
padding: 10px 20px;
}

.musicpic{
border-radius: 75%;
float: right;
}

.cricketpic{
border-radius: 87%;
float: right;
}


/* Awards Content */
.awardscontent{
font-size: 1.5em;
font-family: 'News Cycle';
color:  #34495E;
padding: 10px 20px; 

}






/* Buttons */

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #F9FBE7 ;
  border: 3px solid  #CCD1D1; 
  color: #34495E ;
  text-align: center;
  font-size: 18px;
  padding: 5px;
  width: 150px;
  transition: all 0.7s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



/* Font sizes */
header h1 {
font-size: 5em;
font-weight: bold;
}



/* Spacing between elements */

header {
padding: 20px 50px;
}

main {
padding: 5px 10px;
}

/* Adding Brand Fonts */

@font-face {
font-family: 'News Cycle';
src: url('../fonts/mod3_news_cycle.ttf') format('truetype');
}

@font-face {
font-family: 'Contrail One';
src: url('../fonts/mod3_contrail_one.ttf') format('truetype');
}

body {
font-family: 'News Cycle' !important;

}

header {
font-family: 'Contrail One';
}

/* Shadows for article */


/* Print-friendly layout */
@media not print {
    body {
        color: #635959;    
    }
    header {
        background-color: #242323 ;
        color: #EFEFEF ;
    }
    h3, article h4 {
        color: #8C1018;
    }
    article a {
        color: #314052 ;
    }
}

@media not print {
    main > h3 {
font-size: 2em;
}
}

@media print {    
    header {
        padding: 0px;
    }
    article {
        box-shadow: none;
    }
    header h1 {        
        font-size: 2em;
    }
    header h2 {
        display: none;
    }
}


.carousel-inner {
    text-align: center;
}

.carousel-caption{
font-family: 'Contrail One'
}

.carousel .item > img {
    display: inline-block;
} 

.imgblur{
-webkit-filter: blur(2.2px); 
filter: blur(2.2px);
}

.imgblur2{
-webkit-filter: blur(5px); 
filter: blur(5px);   
}
 
/* IMAGE HOVERING EFFECTS */

.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}